.cover-image {
  background-image: url(/public/images/bg.jpg);
  height: 500px;
  width: 100%;
  background-size: cover;
  background-position: 0 10%;
  background-repeat: no-repeat;
  position: relative;
  top: 52px;

  .overlay {
    background-color: @accent;
    opacity: 0.78;
    color: @white;
    padding: @unit-computed * 1.5;
    position: absolute;
    top: 100px;
    left: 100px;
  }
}