.skills {
  margin-top: @unit-computed / 2;

  .heading {
    background-color: @black;
    border: 1px solid @gray-lighter;
    border-bottom: 0;
    color: @white;
    padding: @unit-computed/4 @unit-computed/2;
  }

  .box {
    background-color: @white;
    border: 1px solid @gray-lighter;
    color: @black;
    margin-top: 2px;
    padding: @unit-computed;
    text-align: left;

    .list-caption {
      color: @black;
      display: inline-block;
      opacity: 0.54;
      width: 200px;

      @media (max-width: @screen-sm) {
        display: block;
      }

      @media (min-width: @screen-sm) and (max-width: @screen-md) {
        width: 150px;
      }
    }

    .list {
      display: inline;
      list-style: none;
      padding: 0;

      .list-item {
        background-color: @accent;
        border-radius: @border-radius-sm;
        color: @white;
        display: inline-block;
        font-size: @font-size-xs;
        line-height: 0.8;
        margin-right: round(@unit-computed / 4);
        margin-bottom: round(@unit-computed / 4);
        padding: round(@unit-computed / 4);
      }
    }
  }
}