@white: #FFFFFF;
@black: #000000;

@gray-lightest: #F5F5F5;
@gray-lighter: #EEEEEE;
@gray-light: #BDBDBD;
@gray: #9E9E9E;
@gray-dark: #616161;
@gray-darker: #424242;
@gray-darkest: #212121;

@primary: #E91E63;
@primary-900: #880E4F;

@accent: #C51162;