body, html {
  font-family: @font-family;
  font-size: @font-size-base;
  background: @gray-lightest;
  color: @black;
  padding: 0;
  margin: 0;
}

.container {
  height: 100%;
  max-width: 65rem;
  margin: 0 auto;
  padding: 0 @unit-computed / 2;
}