.nopadding {padding: 0 !important;}
.nopadding-top {padding-top: 0 !important;}
.nopadding-bottom {padding-bottom: 0 !important;}
.nopadding-left {padding-left: 0 !important;}
.nopadding-right {padding-right: 0 !important;}

.padding-xs {padding: ceil(@unit-computed / 4);}
.padding-sm {padding: ceil(@unit-computed / 2);}
.padding {padding: ceil(@unit-computed);}
.padding-lg {padding: ceil(@unit-computed * 2);}
.padding-xlg {padding: ceil(@unit-computed * 4);}

.padding-top-xs {padding-top: ceil(@unit-computed / 4);}
.padding-top-sm {padding-top: ceil(@unit-computed / 2);}
.padding-top {padding-top: ceil(@unit-computed);}
.padding-top-lg {padding-top: ceil(@unit-computed * 2);}
.padding-top-xlg {padding-top: ceil(@unit-computed * 4);}

.padding-bottom-xs {padding-bottom: ceil(@unit-computed / 4);}
.padding-bottom-sm {padding-bottom: ceil(@unit-computed / 2);}
.padding-bottom {padding-bottom: ceil(@unit-computed);}
.padding-bottom-lg {padding-bottom: ceil(@unit-computed * 2);}
.padding-bottom-xlg {padding-bottom: ceil(@unit-computed * 4);}

.padding-left-xs {padding-left: ceil(@unit-computed / 4);}
.padding-left-sm {padding-left: ceil(@unit-computed / 2);}
.padding-left {padding-left: ceil(@unit-computed);}
.padding-left-lg {padding-left: ceil(@unit-computed * 2);}
.padding-left-xlg {padding-left: ceil(@unit-computed * 4);}

.padding-right-xs {padding-right: ceil(@unit-computed / 4);}
.padding-right-sm {padding-right: ceil(@unit-computed / 2);}
.padding-right {padding-right: ceil(@unit-computed);}
.padding-right-lg {padding-right: ceil(@unit-computed * 2);}
.padding-right-xlg {padding-right: ceil(@unit-computed * 4);}

.nomargin {margin: 0 !important;}
.nomargin-top {margin-top: 0 !important;}
.nomargin-bottom {margin-bottom: 0 !important;}
.nomargin-left {margin-left: 0 !important;}
.nomargin-right {margin-right: 0 !important;}

.margin-xs {margin: ceil(@unit-computed / 4);}
.margin-sm {margin: ceil(@unit-computed / 2);}
.margin {margin: ceil(@unit-computed);}
.margin-lg {margin: ceil(@unit-computed * 2);}
.margin-xlg {margin: ceil(@unit-computed * 4);}

.margin-top-xs {margin-top: ceil(@unit-computed / 4);}
.margin-top-sm {margin-top: ceil(@unit-computed / 2);}
.margin-top {margin-top: ceil(@unit-computed);}
.margin-top-lg {margin-top: ceil(@unit-computed * 2);}
.margin-top-xlg {margin-top: ceil(@unit-computed * 4);}

.margin-bottom-xs {margin-bottom: ceil(@unit-computed / 4);}
.margin-bottom-sm {margin-bottom: ceil(@unit-computed / 2);}
.margin-bottom {margin-bottom: ceil(@unit-computed);}
.margin-bottom-lg {margin-bottom: ceil(@unit-computed * 2);}
.margin-bottom-xlg {margin-bottom: ceil(@unit-computed * 4);}

.margin-left-xs {margin-left: ceil(@unit-computed / 4);}
.margin-left-sm {margin-left: ceil(@unit-computed / 2);}
.margin-left {margin-left: ceil(@unit-computed);}
.margin-left-lg {margin-left: ceil(@unit-computed * 2);}
.margin-left-xlg {margin-left: ceil(@unit-computed * 4);}

.margin-right-xs {margin-right: ceil(@unit-computed / 4);}
.margin-right-sm {margin-right: ceil(@unit-computed / 2);}
.margin-right {margin-right: ceil(@unit-computed);}
.margin-right-lg {margin-right: ceil(@unit-computed * 2);}
.margin-right-xlg {margin-right: ceil(@unit-computed * 4);}

.noborder {border: 0 !important;}
.noborder-top {border-top: 0 !important;}
.noborder-bottom {border-bottom: 0 !important;}
.noborder-left {border-left: 0 !important;}
.noborder-right {border-right: 0 !important;}

.hidden {
  display: none;
}