@font-family: 'PT Sans', sans-serif;
@font-size-base: 18px;
@line-height: 1.4;

@unit-computed: round(@font-size-base * @line-height); //25px

@font-size-xxlg: round(@font-size-base * 1.6);  // 29px
@font-size-xlg: round(@font-size-base * 1.4);   // 25px
@font-size-lg: round(@font-size-base * 1.1);    // 20px
@font-size-md: round(@font-size-base * 1);      // 18px
@font-size-sm: round(@font-size-base * 0.9);    // 16px
@font-size-xs: round(@font-size-base * 0.7);    // 13px
@font-size-xxs: round(@font-size-base * 0.6);   // 11px

@font-size-h1: round(@font-size-base * 2.6);    // 47px
@font-size-h2: round(@font-size-base * 2.4);    // 43px
@font-size-h3: round(@font-size-base * 2.2);    // 40px
@font-size-h4: round(@font-size-base * 2);      // 36px
@font-size-h5: round(@font-size-base * 1.8);    // 32px
@font-size-h6: round(@font-size-base * 1.6);    // 29px

@border-radius-sm: 4px;
@border-radius: 6px;
@border-radius-lg: 10px;
